<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Texture-segmentation-using-texture-filters-and-opencv by detsikas</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Texture-segmentation-using-texture-filters-and-opencv</h1>
        <p>This is an adaptation of the texture segmentation using texture filters method with the use of OpenCV. The method is presented in Matlab code in this excellent tutorial http://uk.mathworks.com/help/images/examples/texture-segmentation-using-texture-filters.html</p>

        <p class="view"><a href="https://github.com/detsikas/Texture-Segmentation-Using-Texture-Filters-and-OpenCV">View the Project on GitHub <small>detsikas/Texture-Segmentation-Using-Texture-Filters-and-OpenCV</small></a></p>


        <ul>
          <li><a href="https://github.com/detsikas/Texture-Segmentation-Using-Texture-Filters-and-OpenCV/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/detsikas/Texture-Segmentation-Using-Texture-Filters-and-OpenCV/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/detsikas/Texture-Segmentation-Using-Texture-Filters-and-OpenCV">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="image-segmentation" class="anchor" href="#image-segmentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Image segmentation.</h3>

<p>Image segmentation is a the process of partitioning an image into multiple segments. <a href="https://en.wikipedia.org/wiki/Image_segmentation">Here</a> is the wikipedia article on Image segmentation.</p>

<h3>
<a id="texture-segmentation" class="anchor" href="#texture-segmentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Texture segmentation</h3>

<p>The featured method partitions an image based on texture. It is an adaptation of <a href="http://uk.mathworks.com/help/images/examples/texture-segmentation-using-texture-filters.html">this</a> Mathworks example into OpenCV.</p>

<h3>
<a id="implemented-functions" class="anchor" href="#implemented-functions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implemented functions</h3>

<p>Some of the functions implemented as steps of the featured texture segmentation method are:</p>

<ul>
<li>entropyfilt: Returns a matrix, of the same size as the input image, where each pixel contains the entropy value of its 9x9 neighborhood.</li>
<li>calculateEntropy: Calculates the entropy of an image, as described <a href="http://uk.mathworks.com/help/images/ref/entropy.html">here</a>
</li>
</ul>

<h3>
<a id="borrowed-functions" class="anchor" href="#borrowed-functions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Borrowed functions</h3>

<ul>
<li>bwareaopen: I found the code <a href="http://opencv-code.com/quick-tips/code-replacement-for-matlabs-bwareaopen/">here</a>(I think) but I cannot access it any more. If someone knows about the contributor please let me know.</li>
<li>imfill: The code comes from <a href="http://www.learnopencv.com/filling-holes-in-an-image-using-opencv-python-c/">here</a>.</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/detsikas">detsikas</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
